A. Creating a simulator:  

   1. Unzip all files in the same directory containing the toolkit files.  
 
   2. Change the makefile to point to the correct gcc if necessary. And then 
      run the command make to creat the simulator.
 

B. Scripts:
   1. client_test            -- test the model client
   2. SDN                    -- test the TOP level
   3. sdnController_test     -- test the model SDN controller
   4. server_input_test      -- test the model server
   5. switch_client_test     -- test the model switch.

   
Any problems, email me at amirhoseeinghorab@cmail.carleton.ca please.


 