00:00:00:000
State for model input_reader is next time: 00:00:00:000
State for model sdnController is : Passive
00:00:00:000
State for model input_reader is next time: 00:00:10:000
State for model sdnController is : Passive
00:00:10:000
State for model input_reader is next time: 00:00:10:000
State for model sdnController is : Adding flow rule to Switch's flow table for packet flow to destination: 192.168.1.5
00:00:15:000
State for model input_reader is next time: 00:00:10:000
State for model sdnController is : Passive
00:00:20:000
State for model input_reader is next time: 00:00:10:000
State for model sdnController is : Adding flow rule to Switch's flow table for packet flow to destination: 192.168.1.7
00:00:25:000
State for model input_reader is next time: 00:00:10:000
State for model sdnController is : Passive
00:00:30:000
State for model input_reader is next time: 00:00:10:000
State for model sdnController is : Adding flow rule to Switch's flow table for packet flow to destination: 192.168.1.12
00:00:35:000
State for model input_reader is next time: 00:00:10:000
State for model sdnController is : Passive
00:00:40:000
State for model input_reader is next time: 00:00:10:000
State for model sdnController is : Adding flow rule to Switch's flow table for packet flow to destination: 192.168.1.20
00:00:45:000
State for model input_reader is next time: 00:00:10:000
State for model sdnController is : Passive
00:00:50:000
State for model input_reader is next time: inf
State for model sdnController is : Adding flow rule to Switch's flow table for packet flow to destination: 192.168.1.55
00:00:55:000
State for model input_reader is next time: inf
State for model sdnController is : Passive
